.card {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: 2rem;
    padding: 1.5rem 0;
    background-color: var(--blanco);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imageContainer {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image {
    object-fit: cover;
    width: 50%;
    max-width: 320px;
    height: 25rem;
    margin-right: 12rem;
}



.textContainer {
    flex: 1;
    margin-left: 0.5rem;
}

.title {
    color: var(--azul);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.description {
    color: var(--gris);
    font-size: 0.95rem;
    line-height: 1.5;
}

.button {
    color: var(--blanco) !important;
    background: var(--azul);
    border-radius: 50%;
    font-size: 1.2rem;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.2s ease;
    padding: 0.3rem 0.6rem;
}

.button:hover {
    transform: translateX(4px);
    background: var(--azulHover);
}

/* ðŸ“± Responsive */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
        margin: 0 auto;
    }

    .imageContainer {
        
        justify-content: center;
        width: 100%;
    }

    .image {
        width: 100%;
        max-width: 400px; /* ðŸ‘ˆ todas tendrÃ¡n este mismo ancho mÃ¡ximo */
        height: 200px; /* ðŸ‘ˆ mismo alto en todos los casos */
        object-fit: cover;
        object-position: center;
        margin: 0 auto;
        display: none;
    }


    .textContainer {
        margin-left: 0;
        margin-top: 1rem;
    }
}
